<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<style>
		body{
				font-family: Comic Sans MS;
				text-align: center;
				background-color: #6C8DEC;
			}
		#login {
			background-color: #d7ebe9;
			color: black;
		padding: 100px;	
		}
		</style>
</head>
<body>
	<a href="file:///D:/Desktop/ICT4THQTR/mainpage1.html">
						<button onclick="window.alert('Success! Welcome =)')" class="btn btn-success btn-lg">Log in</button>   
					</a>
	<div id="login">
				<h1>9 ICT Compilation</h1>
				<form>
					Username: <input type="text" id="input">
					<br>
					Password: <input type="text" id="password">	
				</form>
			</div>
</body>
</html>